# MySql
dataSource_local.driver=com.mysql.jdbc.Driver
# Server
#dataSource_local.url=jdbc:mysql://10.5.7.3:3306/sanitytj?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
# Test
dataSource_local.url=jdbc:mysql://10.5.41.103:3306/sanitytj?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
dataSource_local.username=AF
dataSource_local.password=afAdministrator

dataSource_local.initialSize=50
dataSource_local.maxActive=100
dataSource_local.maxIdle=20
dataSource_local.maxWait=60000
dataSource_local.maxActive=300000
dataSource_local.poolPreparedStatements=false
dataSource_local.defaultAutoCommit=false

dataSource_bugzilla.driver=com.mysql.jdbc.Driver
dataSource_bugzilla.url=jdbc:mysql://10.0.1.166:3306/bugs?useUnicode=true&characterEncoding=UTF-8
dataSource_bugzilla.username=tjbug
dataSource_bugzilla.password=TJ$Bug&166

dataSource_bugzilla.initialSize=20
dataSource_bugzilla.maxActive=100
dataSource_bugzilla.maxIdle=20
dataSource_bugzilla.maxWait=60000
dataSource_bugzilla.maxActive=300000
dataSource_bugzilla.poolPreparedStatements=false
dataSource_bugzilla.defaultAutoCommit=false

dataSource_tpm.driver=com.mysql.jdbc.Driver
dataSource_tpm.url=jdbc:mysql://10.6.4.98:3306/bugtracking?useUnicode=true&characterEncoding=UTF-8
dataSource_tpm.username=sprdtest
dataSource_tpm.password=sprdtest
#dataSource_tpm.url=jdbc:mysql://10.0.1.22:3306/bugtracking?useUnicode=true&characterEncoding=UTF-8
#dataSource_tpm.username=Itest_R
#dataSource_tpm.password=Itest&22$R

dataSource_tpm.initialSize=20
dataSource_tpm.maxActive=100
dataSource_tpm.maxIdle=20
dataSource_tpm.maxWait=60000
dataSource_tpm.maxActive=300000
dataSource_tpm.poolPreparedStatements=false
dataSource_tpm.defaultAutoCommit=false

project = E:\\GIT\\HaoQi\\trunk\\src\\main\\java
resource = E:\\GIT\\HaoQi\\trunk\\src\\main\\resources
classPath= E:\\SVN\\Maven\\repo\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar 